<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>релокация</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
</head>
<body>
    <div class="Wraper">
        <div class="container">
            <img id="Clip" src="img/Clip path group.png" alt="#">
                <img class="pricesImg"  src="img/Ellipse 41.png" alt="#">
            <!-- Header -->
            <div class="header">
                <div class="logo">
                    <div class="logoLeft">
                        <div class="circle">
                            <img id="vectorOrange" src="img/vectorOrange.png" alt="#">
                            <img id="vectorGreen" src="img/vectorGreen.png" alt="#">
                        </div>
                        <span>URelocation</span>
                    </div>
    
                    <div class="logoRight">
                        <p>One platform meeting all <br>
                             your relocation needs</p>
                    </div>
    
                </div>
    
                <div class="headInfo">
                    <div class="list">
                        <ul>
                            <li>
                                <a id="home" href="#">Home</a>
                            </li>
                            <li id="services">
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="infoBtn">
                        <a>Take a scoring test </a>
                    </div>
                </div>
    
            </div>
    
    
            <!-- Hero -->
            <div class="hero-area">
                <div class="heroLeft">
                    <img id="heroEllipse" src="img/Ellipse 22.png" alt="#">
    
                    <div class="heroLeftInfo">
                        <span>
                            One platform <br> meeting  
                            <span id="span2">
                                all your <br>relocation 
                            </span> 
                            needs
                        </span>
        
                        <p>Get a Global Talent Visa and relocate to the UK. <br>
                             Start your journey now</p>
        
        
                             <div class="boxBtn">
                                <div class="infoBtn" id="infoBtn2">
                                    <a>Take a scoring test</a>
                                 </div>
            
                                 <span id="spanBtn">
                                    Evaluate your chances and get detailed <br> feedback from our team
                                 </span>
                             </div>
                    </div>
                    
                </div>
                <div class="heroRight">
                    <img  src="img/Group.png" alt="#">
                </div>
    
                <div class="heroBottom">
                    <img class="bottomImg" src="img/Rectangle 1.png" alt="#">
                    <img class="bottomImg" src="img/Rectangle 2.png" alt="#">
                    <img class="bottomImg" src="img/Rectangle 3.png" alt="#">
                    <img class="bottomImg" src="img/Rectangle 4.png" alt="#">
                    <img class="bottomImg" src="img/Rectangle 5 (1).png" alt="#">
                    <img class="bottomImg" src="img/Rectangle 6.png" alt="#">
                    <img class="bottomImg" src="img/Rectangle 7.png" alt="#">
                    <img class="bottomImg" src="img/Rectangle 8.png" alt="#">
                    <img class="bottomImg" src="img/Rectangle 9.png" alt="#">
                </div>
    
            </div>
    
    
    
    
            <!-- Immigration -->
            <div class="Immigration">
    
                <div class="ImmigrationLeft">
                    <img class="immigrationEllipse" src="img/Ellipse 41.png" alt="#">
                    <div class="ImmigrationTitle">
                        <span >Immigration made easy</span>
                    <p >Urelocation simplifies the visa process for you and your international employees. <br>
                         We'll handle the fine details so you can focus on other tasks</p>
                     </div> 
    
    
                        <span>Fast Service</span>
                    <p >We research, build, submit, and get approved visas in a fraction <br>
                         of the time while working around your timelines.</p>
    
                    <div class="immigrationLeftImg">
                        <img src="img/Rectangle 11.png" alt="#">
                    </div>
    
                        <span>Personalized case managers</span>
                    <p>Feel confident with our team of global mobility experts. They're <br>
                         on hand to answer all your questions, letting you focus on what <br>
                          really matters.</p> 
            </div>
    
            <div class="ImmigrationRight">
    
                <div class="bb">
                    <img  src="img/Ellipse 40.png" alt="#">
                </div>
    
                
                <div class="immigrationRightImg">
                    <img src="img/Rectangle 10.png" alt="#">
                </div>
                <span>
                    Full control and visibility
                </span>
    
                <p>Our intuitive platform guides you and your employee through <br>
                     every step of the immigration process, with at-a-glance status <br>
                      updates along the way.</p>
    
    
                      <div class="immigrationRightImg2">
                        <img src="img/Rectangle 12 (2).png" alt="#">
                    </div>
    
            </div>
         </div>
    
    
         <!-- WORKS -->
         <div class="works">
            <div class="workTitle">
                <span>Who has relocated with the help <br>
                     of Immigram?</span>
                     <p>You can be next! Start your relocation journey now</p>
            </div>
    
            <div class="vacancy">
                <div class="arrow">
                    <img src="img/Frame 7 (1).png" alt="#">
                </div>
    
                <div class="vacancy1">
                    <img src="img/Rectangle 13.png" alt="#">
                    <span>Developer</span>
                </div>
    
                <div class="vacancy1">
                    <img src="img/Rectangle 14.png" alt="#">
                    <span>Data scientists</span>
                </div>
    
                <div class="vacancy1">
                    <img src="img/Rectangle 15 (1).png" alt="#">
                    <span>UI designer</span>
                </div>
    
                <div class="vacancy1">
                    <img src="img/Rectangle 16 (1).png" alt="#">
                    <span>Game developer</span>
                </div>
    
                <div class="arrow">
                    <img src="img/Frame 6.png" alt="#">
                </div>
    
                <div class="vacancy1 hidden">
                    <img src="img/Rectangle 17.png" alt="#">
                </div>
                
            </div>
    
         </div>
    
    
    
         <!-- Global Talent Visa -->
    
         <div class="globalTalentVisa">
            <div class="globalTalentVisaTitle">
                <span>How can I start my <br>
                    Global Talent Visa case?</span>
    
                    <p>Is here to guide you on every step of preparing a case and becoming a Global <br>
                         Talent. To start your UK relocation journey choose a preferred route on our Platform:</p>
            </div>
    
            
    
    
    
                <div class="prices">    
                   
                    
                    <div class="price1">
                        
                        <span>£5,500</span>
                        
                        <p id="p1">Paid in 2 instalments — pre-payment when signing the contract and post- <br>
                            payment after receiving the Endorsement.
                        </p>
                        <p id="p2">
                            Paid in 5 five equal instalments first of which is payable when signing the <br>
                            contract, and the remaining four payments with an interval of one month.
                        </p>
    
                        <div class="conditions">
                          <span >  *In case of the second failed attempt to get the Endorsement, you areentitled to a 70% <br>
                            refund of the amount payed. </span> 
                            <span>*Pay the entire amount and receive an extra 15% discount.</span>
                        </div>
    
                        <div class="priceBtn">
                            <span>Сhoose</span>
                        </div>
                    </div>
                    
    
    
    
    
                    <div class="price2">
                        <span>£5,500</span>
                        
                        <p id="p1">Paid in 2 instalments — pre-payment when signing the contract and <br>
                             post-payment after receiving the Endorsement.
                        </p>
                        <p id="p2">
                            Paid in 5 five equal instalments first of which is payable when signing the <br>
                            contract, and the remaining four payments with an interval of one month.
                        </p>
    
                        <div class="conditions2">
                          <span>  *Pay the entire amount and receive an extra 15% discount. </span> 
                            <span>*Non-refundable rate</span>
                        </div>
    
                        <div class="priceBtn2">
                            <span>Сhoose</span>
                        </div>
                    </div>
    
                </div>
    
         </div>
    
    
    
                <!-- PLATFORM -->
    
                <div class="platformArea">
                    <div class="platformTitle">
                        <span>
                            What is <br>
                                URElocation Platform?
                        </span>
                        <h1>Full transparency</h1>
                        <p>Live dashboard overviewing the full process</p>
                        
                    </div>
                    <div class="elements">
                        <div class="element1"> 
                            <span>clear statuses</span>
                        </div>
    
                        <div class="element2">
                            <span>timeline</span>
                        </div>
    
                        <div class="element3">
                            <span>steps</span>
                        </div>
    
                        <div class="element4">
                            <span>progress</span>
                        </div>
                    </div>
    
    
    
                    <div class="platforms">
                        <div class="platformsLeft">
                            <div class="platformsLogo">
                                <img src="img/logo.png" alt="#">
                            </div>
    
                            <div class="platformSections">
                                <div id="platformsLeftSection1" class="platformsLeftSection">
                                    <span>Visa</span>
                                </div>
        
                                <div id="platformsLeftSection2" class="platformsLeftSection">
                                    <span>Extra</span>
                                </div>
        
                                <div id="platformsLeftSection3" class="platformsLeftSection">
                                    <span>Docs</span>
                                </div>
        
                                <div id="platformsLeftSection4" class="platformsLeftSection">
                                    <span>Help</span>
                                </div>
        
                                <div id="platformsLeftSection5" class="platformsLeftSection">
                                    <span>Settings</span>
                                </div>
                            </div>
    
    
                            <div class="platformsLeftFunctions">
                                <div class="platformsLeftFunction1">
                                    <div class="platformsLeftFunctionsText">
                                        <div class="functionsText">
                                            <span>Notification</span>
                                            <p>New comments</p>
                                        </div>
                                        <img id="platformsLeftImg" class="platformsLeftFunctionsTextImg" src="img/Frame 31.png" alt="#">
                                    </div>
                                </div>
    
                                <div class="platformsLeftFunction2">
                                    <div class="platformsLeftFunctionsText">
                                        <div class="functionsText">
                                            <span>Yevhen Craft</span>
                                        <p>YevhenCraft@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
    
                        <div class="platformsRight">
                            <div class="platformsRightContainer">
                                <div class="platformsRightTitle">
                                    <div class="RightTitleText">
                                        <span>
                                            Good morning, Yevhen!
                                        </span>
                                        <p>We collected all steps below, see progress and fill out forms
                                        </p>
                                    </div>
                                    <div class="notification">
                                        <span>Last notification</span>
                                        <img src="img/Frame 31.png" alt="#">
                                    </div>
                                </div>
                                
                                <div class="box">
                                    <div class="box1">
                                        <img id="box1Img" src="img/image 64 (Traced).png" alt="#">
    
                                        <span>External profile</span>
    
                                        <p>
                                            Describe your contribution <br>
                                            to tech industry  
                                        </p>
    
                                        <div class="box1Btn">
                                            
                                            <img src="img/image 63 (Traced).png" alt="#">
                                            <span>Fill form</span>
                                        </div>
                                    </div>
    
                                    <div class="box2">
                                        <img id="box2Img" src="img/image 65 (Traced).png" alt="#">
    
                                        <span>External profile</span>
    
                                        <p>
                                            Describe your contribution <br>
                                            to tech industry  
                                        </p>
    
                                        <div class="box2Btn">
                                            
                                            <img src="img/image 63 (Traced).png" alt="#">
                                            <span>Fill form</span>
                                        </div>
                                    </div>
    
                                    <div class="box3">
                                        <img id="box3Img" src="img/image 66 (Traced).png" alt="#">
    
                                        <span>External profile</span>
    
                                        <p>
                                            Describe your contribution <br>
                                            to tech industry  
                                        </p>
    
                                        <div class="box3Btn">
                                            
                                            <img src="img/image 63 (Traced).png" alt="#">
                                            <span>Fill form</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
    
    
                            
                           
    
    
    
                        </div>
                    </div>
                </div>
    
    
    
    
                <!-- eligible -->
                <div class="eligible">
                    <span>Not sure if you're eligible?</span>
    
                    <p>Calculate your chances and get detailed feedback from our team</p>
    
                    <div class="eligibleBtn">
                        <img src="img/image 2 (Traced).png" alt="#">
                        <span>Take a scoring test</span>
                    </div>
                </div>
    
    
    
                <!-- Testimonials -->
                <div class="Testimonials">
                    <div class="TestimonialsTitle">
                        <span>Testimonials</span>
                    </div>
    
    
    
                    <div class="TestimonialsBox">
                        
                            <div class="userCard">
                                 <img src="img/Ellipse 52.png" alt="@">
                                <span>Adriano K.</span>
    
                                <div class="TestimonialsElements">
    
                                    <div class="TestimonialsElements1">
                                        <div class="TestimonialsElement1">
                                            <span>Co-Founder</span>
                                        </div>
        
                                        <div class="TestimonialsElement2">
                                            <span>CEO</span>
                                        </div>
        
                                    </div>
                                    
                                    <div class="TestimonialsElement3">
                                        <span>Game developer</span>
                                    </div>
                                </div>
                            </div>
                        
    
                       <div class="TestimonialsText">
                        <img id="Ellipse53" src="img/Ellipse 53.png" alt="#">
                        <img id="Ellipse54" src="img/,,.png" alt="@">
                        <span>
                            I was referred to Immigram by my Ukrainian colleague. What has <br>
                             surprised me the most? I was amazed how the Immigram Team <br>
                              understood the twists and turns of AI and algorithms I worked on at <br>
                              companies like Goldman Sachs and Nomura
                        </span>
    
                        <p>I have a broad experience in academic research with more than 30 published journal <br>
                             papers and book chapters related to Data Science, Machine Learning, Statistical <br>
                              Methods, Optimization, and Finance.I was surprised that Immigram Team were able to <br>
                              compile my research papers in a way that you could tell they comprehended my <br>
                               scientific activity and not just bibliographe it.At the end of the day, I came to Immigram <br>
                                for a visa and got the visa</p>
                       </div>
    
    
                    </div>
    
    
    
                </div>
    
    
    
                        <!-- Faq -->
                        <div class="faqArea">
                            <div class="FaqTitle">
                                <span>FAQ</span>
                            </div>
                            <div class="faqBox">
                                <div class="faq1">
                                    <span>What does a Global Talent Visa offer?</span>
                                </div>
                                <div class="faq2">
                                    <span>Who can apply for the Global Talent Visa?</span>
                                </div>
                                <div class="faq3">
                                    <span>What does a Global Talent Visa offer?</span>
                                   <p>
                                    Global Talent candidates in digital tech will need to attach a completed Visa application form, which includes: <br>
    
                                        • A Personal Statement; <br>
                                        • A CV, containing your experience, contributions to the relevant field, publications, etc; <br>
                                        • At least 3 letters of recommendation from recognised leaders in the tech industry; <br>
                                        • Up to 10 pieces of evidence in relation to the relevant Eligibility Criteria. <br>
                                   </p>
                                </div>
                                <div class="faq4">
                                    <span>What does Immigram offer?</span>
                                </div>
                            </div>
                        </div>
    
                        <!-- footer -->
                        
                        <div class="footer">
                            <div class="footerContainer">
                                <div class="logo2">
                                    <div class="logoLeft2">
                                        <div class="circle">
                                            <img id="vectorOrange2" src="img/Ellipse 24.png" alt="#">
                                            <img id="vectorGreen2" src="img/Ellipse 23.png" alt="#">
                                        </div>
                                        <span>URelocation</span>
                                    </div>
                    
                                    <div class="logoRight2">
                                        <p>All immigration advice is <br>
                                            provided by OISC regulated <br>
                                             partner. Ref No. F202100337</p>
                                    </div>
                                </div>
                                

                                <div class="lists">
                                    <div class="menu">
                                        <span>Main menu</span>
                                        <p>Home</p>
                                        <p>Services</p>
                                        <p>Blog</p>
                                        <p>Contact </p>
                                    </div>

                                    <div class="Address">
                                        <span>Address</span>
                                        <p>132-134 Lots Rd, Chelsea, <br>
                                             London SW10 0RJ</p>
                                    </div>


                                    <div class="FollowUs">
                                        <span>Follow us</span>

                                        <div class="flowImg">
                                            <img src="img/elipses.png" alt="!">
                                            <img src="img/Group 1165.png" alt="!">
                                            <img src="img/Group 1166.png" alt="!">
                                            <img src="img/Group 1167.png" alt="!">
                                        </div>
                                    </div>
                                </div>
                            </div>
                               
                        
                                

                                </div>

                        </div>
    
         </div>
    </body>
    </html>
    </div>
     